[33mcommit e20f2bc6cf9ed18afc6436fc50f4a6a88d82f493[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yasin Değer <letsexploreb31@gmail.com>
Date:   Fri Sep 24 22:55:22 2021 +0300

    First Commit for First Project

[33mcommit ea1cca81f18c4dd6cc1d679205a1a37610294d97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Zukowski <davezuko@users.noreply.github.com>
Date:   Thu Jul 20 09:08:41 2017 -0500

    docs(readme): add deprecation notice
    
    <3 </3

[33mcommit c1c4e8c3369d4d9397fa65149acbe6410892b0cf[m
Author: Mat Gessel <mat.gessel@gmail.com>
Date:   Thu Jun 8 06:10:41 2017 -0700

    fix(webpack): bug 1269, HMR fails on second update (#1270)

[33mcommit 3f2b764a27b6462b34920c4a8cd5f6861d1a59ea[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Thu May 25 08:24:42 2017 -0500

    fix(start): do not use ip as host when running dev server

[33mcommit 178fed5fc05a06c60606eb63911a34340033f289[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Sun May 21 09:00:08 2017 -0500

    fix(fonts): add missing file-loader dependency

[33mcommit 71d6f06f5ca1f352ce50b8db71d897bf84c6d781[m
Author: Renat Osmanov <rhenium.osmium@gmail.com>
Date:   Fri May 19 18:08:40 2017 +0300

    fix(build): fix cross-env usage for build scripts

[33mcommit 3371dce0cb14bd8d679628c766453d3608798c35[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 18:56:29 2017 -0500

    chore(build): don't disable performance hints

[33mcommit 63478859c5fddd2b511d2244860f724c025d70bb[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 18:56:06 2017 -0500

    feat(dev): log app render error to console in addition to redbox display

[33mcommit 8e3e8b652c045cb9d524671a5cbecc2ffd32a92c[m[33m ([m[1;33mtag: v3.0.1[m[33m)[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 18:20:13 2017 -0500

    release(3.0.1)

[33mcommit 3bc5bcbc9c9ac7528a3f49b42bf7aff39b91b7fc[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 18:09:13 2017 -0500

    feat(ci): run CI with Node 5 and Node 6

[33mcommit 07929166c117391ed91e30f66cf080918a2c42d9[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 18:08:55 2017 -0500

    fix(build): do not use language features not supported by old node versions

[33mcommit 6c65c894f693009c57b85b1f0814e9efd5b89fd8[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 18:05:06 2017 -0500

    fix(build): add missing fs-extra dependency

[33mcommit f3072f92900d1258b25d5bf5dea7d72e019eb5f0[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 16:33:35 2017 -0500

    docs(changelog): update for v3.0.0

[33mcommit fb898224259891366d4fc208c98d452feda89e63[m[33m ([m[1;33mtag: v3.0.0[m[33m)[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Wed May 17 16:19:56 2017 -0500

    release(3.0.0)

[33mcommit ab45cb76c5728340f231f8390f5a2482ff53424c[m
Author: David Zukowski <davezuko@users.noreply.github.com>
Date:   Wed May 17 16:17:30 2017 -0500

    docs(readme): simply hot reload explanation

[33mcommit dd7f0f7ed631fcafdd56d7730b46529d5a3b939b[m
Author: David Zukowski <davezuko@users.noreply.github.com>
Date:   Wed May 17 16:15:26 2017 -0500

    docs(readme): fix table of contents

[33mcommit c58c0c3c07c51d19f24a7c6e20130fcf5bd083cb[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Tue May 16 09:32:39 2017 -0500

    refactor(build): upgrade to webpack 2

[33mcommit 1a4a71b182782bc12109f98106d3a65519003447[m
Author: Matt <matthopson@gmail.com>
Date:   Sun Apr 9 19:09:41 2017 -0700

    refactor(react): use external prop-types package

[33mcommit 01b3508e974d675084284c78c9a7e3cb5223c6cf[m
Author: David Zukowski <davezuko@users.noreply.github.com>
Date:   Wed Apr 5 09:42:19 2017 -0500

    fix(docs): fix PlainRoutes documentation link

[33mcommit 59bf47dc3738b01dea00dd3e518a2f9b00342447[m
Author: David Zukowski <davezuko@users.noreply.github.com>
Date:   Tue Apr 4 08:21:49 2017 -0500

    chore(docs): remove outdated blog post

[33mcommit af8ccfde5a8bdf620671d0fbe7d45c13456beea5[m
Author: James Watling <james@guavapass.com>
Date:   Tue Apr 4 21:02:22 2017 +0800

    fix(build): correct OccurrenceOrder spelling in debug output (#1140)

[33mcommit c287354bb1b2480d6ad36f919dfd1bbd268fb0fc[m
Author: Dave Carlson <davecarlson@users.noreply.github.com>
Date:   Tue Apr 4 14:01:42 2017 +0100

    Initial State - refs #1132 (#1149)
    
    * Initial Location State #1132
    
    Ensures the initial location is passed into the state.
    
    * Tests for pull request #1149

[33mcommit bfe1a54050135142312a329bf8a8212dc9bc89d6[m
Author: Vic Vijayakumar <needcaffeine@users.noreply.github.com>
Date:   Tue Apr 4 08:59:28 2017 -0400

    fix(redux): fix store instantiation from __INITIAL_STATE__ (#1192)

[33mcommit fd16e16f9adabfa3a5fe6c303ad56569d705afc1[m
Author: Preston Manning Bernstein <prestonbernstein@users.noreply.github.com>
Date:   Mon Jan 23 18:16:49 2017 -0500

    fix(postcss.config.js): add empty postcss.config.js file so tests can be successfully run (#1141)

[33mcommit f44ea9a02744f1194c87448247a56a966b965e81[m
Author: James Watling <james@guavapass.com>
Date:   Fri Jan 20 11:57:38 2017 +0800

    feat(webpack): add AggressiveMergingPlugin #(1144)

[33mcommit 017758ead85c5762d3a22be6ef58f9b56ef83295[m
Author: Charlie Liang Yuan <cly@users.noreply.github.com>
Date:   Thu Dec 29 21:11:32 2016 -0800

    fix(webpack): remove public path from webpack-hot-middleware config (#1124)

[33mcommit bc75f92dd78f5be67966d029dc5eaac0660c3d27[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Tue Dec 27 01:46:02 2016 -0500

    fix(server): fix #1097

[33mcommit 54b26c88d0a9198fdb916099b05710d0a74fc8c2[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Tue Dec 27 01:26:10 2016 -0500

    fix(server): supply custom publicPath to hmr middleware

[33mcommit 213b87e162b370cd1f9ddcd4306596c307697a8b[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Tue Dec 27 01:13:17 2016 -0500

    fix(devtools): log render error message to console

[33mcommit 9506519076d61ad51ed5c26117a0581d4988a402[m
Author: nishant <nishantpathak.cse@gmail.com>
Date:   Fri Dec 23 16:46:35 2016 +0530

    upgrade(react-redux): ^4.4.5 -> ^5.0.1'

[33mcommit ca2e83fbb70fc4218e5a7ee8b42d5133704335f6[m
Author: jakehm <jacob.harrowmortelliti@maine.edu>
Date:   Tue Dec 20 23:21:36 2016 -0500

    refactor(routes): import correct CoreLayout file (#1115)

[33mcommit 97f0fd1fb5d9c368a0ea1b24e36725d8327db183[m
Author: David Zukowski <davezuko@users.noreply.github.com>
Date:   Tue Dec 13 10:10:09 2016 -0600

    docs(readme): recommend `yarn start` for consistency

[33mcommit 36ecec4aaf988f888ca20e919ec5738e37e38fec[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Mon Dec 12 20:30:28 2016 -0600

    upgrade(imports-loader): ^0.6.5 -> ^0.7.0

[33mcommit d10ff47bbe12a0df6f7fac9219a121e499fb8b0b[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Mon Dec 12 20:29:56 2016 -0600

    upgrade(node-sass): ^3.7.0 -> ^4.0.0

[33mcommit 411dfa21314754c7272bff0e78f832cc110ccd0a[m
Author: Denis Ciccale <dciccale@gmail.com>
Date:   Tue Dec 13 03:24:45 2016 +0100

    refactor(counter): clarify separate async action
    
    > NOTE: This is solely for demonstration purposes. In a real application,
        you'd probably want to dispatch an action of COUNTER_DOUBLE and let the
        reducer take care of this logic
    
    Why not just do that? :)

[33mcommit 2675bb29115b44c3fb077e7359fd88d5e2989d0e[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Fri Dec 2 08:04:24 2016 -0600

    fix(app): do not force open devtools

[33mcommit 25c5d8a950a1552ef294fd6d525298814d2f0a1a[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Thu Dec 1 18:56:57 2016 -0600

    chore(project): fix inconsistent debug tenses

[33mcommit a3baa51a2913984741d4d870f9a3e19025ac7c7e[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Thu Dec 1 18:56:36 2016 -0600

    docs(readme): update dev preview image

[33mcommit 96f8e14dabe814348d1a48aba0d8c418bf341ec2[m
Author: David Zukowski <zukoweb@gmail.com>
Date:   Thu Dec 1 18:46:3